
*{
    font-family: 'Abel', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
#title{
    margin: 0% 5%;
    padding: 0%;
    height: auto;
}
.navbar{
    background-color: #036638;
    padding: 5px 5%;

}
.navbar-nav a{
    color: white;
    font-size: 16px;
}
.nav-item{
    margin-left: 20px;
}
.nav-link{
    color: rgb(255, 255, 255);
    font-size: 16px;
}
.nav-link:hover{
    color: white;
}
.navbar-logo img{
    width: 110px;
    height: 50px;
}


/* .navbar-collapse{
    position: relative;
    background-image: linear-gradient(to bottom,
    rgb(3, 93, 51)20%,
    rgba(255, 255, 255, 0.144)60%,rgba(240, 8, 8, 0.993)40%,rgba(134, 202, 25, 0.144)60%,rgba(255, 255, 255, 0.144)0%);
    z-index: 1;
} */

#home{
    background-color: #036638;
    height: 100%;
    /* padding-bottom: 150px; */
    margin: 0% 5%;
}

.video-1{
    width: 100%;
    height: 100%; 
}
.home-vid{
    z-index: 0;
    position: relative;
    display: flex;
    justify-content: flex-end;

}
.home-text h6{
    font-size: 26px;
    color: #FFA300;
    margin: 0% 30% 0 10%;

}
.home-text p{
    font-size: 60px;
    color: #ffffff;
    margin: 0% 30% 0 10%;

}

.home-text{
    padding-top: 120px;
    width: 100%;
    height: 100%;

}
.btn-1{
    padding: 12px 50px;
    border-radius: 30px;
    font-size: 16px;
    background-color: white;
    color: #000000;
    margin: 2% 30% 0 10%;

}
/* .btn-1:hover{
    background-color: white;
    
} */

.home-con{
    position:absolute;
    display: flex;
    justify-content:end;
    z-index: 1;
}







.sit-con-1{
    margin-top: 60px;
    text-align: center;
}

.sit-con-1 h6{
    padding-bottom: 20px;
    color: #018B4B;
    font-size: 26px;
}
.sit-con-1 h4{
   font-size: 30px;
   padding: 0px 10px;
}
.hm-con{
   
}
.hm-low{
    justify-content: end;
    margin: 0%;
    padding: 0%;
    height: 100%;

}
.hm-con p{
    color: white;
    font-size: 16px;
    padding: 20px 0px;
}
.hm-con-1{
    display: flex;
    justify-content: flex-end;
    background-color: rgb(255, 255, 255);
    position: relative;
    margin-top: -100px;
    padding: 0%;    
}

.sit-con-2 img{
    width: 200px;
    height: 150px;
}
.sit-con-2 h6{
    padding: 10px 20px 10px 0px;
    font-size: 18px;
}
.sit-con-2 p{
    font-size: 16px;
    color: #888888;
}
.sit-con-2{
    padding: 0%;
}



#dolor{
    margin: 0 5%;
    height: 100%;
}
.dolor-content{
    margin: 50px 3%;
}

.dol-img-1 img{
    width: 100%;
    height: 100%;
    padding: 10px 0px;
}
.dol-img-1:hover{
    transform: translate(0px, 20px);
}
.dol-con-1{
    display: flex;
    flex: 0%;
}
.dol-img{
    display: flex;
    justify-content: center;
}
.dol-con-2{
    margin: 40px 0px 10px 0px ;

}
.dol-con-2 h5{
    color: #036638;
    font-size: 22px;
}
.dol-con-2 h4{
    font-size: 24px;
    color: black;
    font-weight: 500;
    padding-right: 100px;
}
.dol-con-2 p{
    color: #888888;
    font-size: 16px;
    padding-top: 10px;
}
.dol-con-3{
    margin: 50px 0px 0px 0px;
}
.dol-con-3 h3{
    text-align: center;
    color: #036638;
}
.dol-con-img img{
    width: 100%;
    height: 100%;
    /* transform: scale(0.8); */
}
.dol-con-img img:hover{
    transform: scale(0.9);
}
.dl-3{
    display: flex;
    justify-content: center;
}
.dol-con-3 p{
    color: #888888;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}

#service{
    margin: 0% 5%;
    height: 100%;
}

.service-content{
    margin: 50px 3% 0px 3%;
}

.service-text h5{
    text-align: center;
    font: 18px;
    letter-spacing: 15px;
    color: #036638;
}
.service-con-1{
    display: flex;
    justify-content: center;
}
.service-text p{
    font-size: 23px;
    text-align: center;
    color: black;
}

.svc{
    display: flex;
    justify-content: center;
    margin-top: 10px;

}
.bt-2{
   margin-top: 15px;
}
.btn-su{
    padding: 6px 40px;
    border-radius: 30px;
    color: #ffffff;
    font-size: 18px;
    background-color: #018B4B;
    margin: 0%;
}
.btn-su:hover{
    background-color: #c4c4c4;
    color: #036638;
    
}

#feasibility{
    padding-bottom: 60px;
}
.feasibility{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 60px 0px 40px 0px;
    margin: -2% 5% 0% 5%;
}
.fs-text-2{
    display: flex;
    gap: 15px;
}
.feas-con-1{
    justify-content: center;
}
.feas-con-2{
    justify-content: center;
    padding-top: 10px;
    gap: 10px;
}
.fs-text-1{
    text-align: center;
}
.fs-text-1 h6{
    padding-top: 10px;
    font-size: 14px;
    font-weight: 600;
}
.fs-text-1 p{
    font-size: 12px;
    font-weight: 600;

}
.fs-text-2 h6{
    padding-top: 10px;
    font-size: 14px;
    font-weight: 600;
}
.fs-text-2{
    padding: 0px 0px;
    padding-top: 10px ;
    width: 200px;
}
.fs-text-2 img{
    background-color:#00AC5C;
    padding: 10px;
    border-radius: 40px;
    height: 55px;
    width: 55px;
}

/* ===========================mod style=============================== */
#Modernity{
    padding-bottom: 60px;
}
.modi-2{
    padding: 60px 0px 40px 0px;
    justify-content: center;  
}
.modi-3{
    display: flex;
    justify-content: center;
}

.modi{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: -1.5% 0% 0% 0%;
    justify-content: center;
}

.mod-con-1{
    display: flex;
    justify-content: center;
}

.mod-text-1{
    text-align: center;
    justify-content: center;
}
.mod-text-1 p{
    font-size: 16px;
    font-weight: 500;
}
.mod-text-1 h6{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 500;
}

.mod-con-2{
    padding-top: 15px;
}

.mod-con-2 p{
    font-size: 18px;
    font-weight: 500;
}
li::marker{
    font-size: 30px;
    color: #036638;
}
/* ============================================================= */
/* focus  card */
#fc-card{
    margin: 0% 5%;
    padding-bottom: 60px;
}
.fc-card-con-1{
    justify-content: center;
}
.fc-con-1{
    padding: 20px 0px;
    text-align: center;
}
.fc-con-1 h5{
    text-align: center;
    font: 18px;
    letter-spacing: 12px;
    color: #036638;
}

.fc-con-1 p{
    font-size: 25px;
    text-align: center;
    color: black;
    font-weight: 500;
}
.fc-card-con-2{
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.fc-con-2{
     height: 250px;
     width: 200px;
    text-align: center;
    padding: 60px 20px;
}
.fc-con-2:hover{
    background-color:#035D33;
    transform: rotate(10deg);
}
.fc-con-2 h4{
     color: white;
     padding-top: 25px;
}
.fc-con-2 img{
    height: 70px;
    width: 70px;
}
.fc-con-2{
    background-color:#00AC5C;
}


























/* =======================focud================================================= */
#focus{
    margin: 0 5%;
    height: 100%;
}

.focus-content{
    margin: 50px 3%;
}

.focus-text h5{
    text-align: center;
    font: 18px;
    letter-spacing: 15px;
    color: #036638;
}

.focus-text p{
    font-size: 23px;
    text-align: center;
    color: black;
    margin: 0px 25%;
}
.focus-text-1{
    background-color: #08BE69;
}
.focus-text-2{
    background-color: #00AC5C;
}
.focus-text-3{
    background-color: #018B4B;
}
.focus-text-4{
    background-color: #036638;
}
.focus-con-2{
    width: 70%;
    height: auto;
}

.focus-text-1 h5,.focus-text-2 h5,.focus-text-3 h5,.focus-text-4 h5{
    color: white;
    padding: 20px;
    text-align: center;
}

.focus-text-1 p,.focus-text-2 p,.focus-text-4 p{
    color: white;
    padding: 20px 10px 10px 10px;
    font-size: 12px;
}
.focus-text-3 p{
    color: white;
    padding: 0px 10px;
    font-size: 12px;
}

 .btn-contact{
    padding: 5px 30px;
    border-radius: 30px;
    font-size: 18px;
    color: black;
    box-shadow:  2px 2px 2px 2px rgba(0,0,0,0.19);

}
.con-btn{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

/* =====================================img-con stysle========================================= */

.img-con-01{
    background-image: linear-gradient(to left,
              rgb(3, 93, 51)15%,
              rgba(0, 0, 0, 0)60%),url(../images/portrait-of-a-young-beautiful-african-little-boy-2021-08-29-06-57-24-utc.png);
    width: 100%;
    height: auto;
    background-position: top;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    margin:  0%;
    padding: 8% 0%;
    align-items: center;   

}
.con-text{
    color: white;
}

.con-text h4{
    font-weight: 500;
    
}

.con-text p{
    font-size: 13px;
    padding-top: 10px;
}

.fa-circle-right{
    font-size: 60px;
    color: rgba(192, 192, 192, 0.705);
}

.img-con-02{
    background-image: linear-gradient(to right,
              rgb(3, 93, 51)15%,
              rgba(0, 0, 0, 0)60%),url(../images/medical-university-professor-talking-to-asian-fema-2023-02-02-19-09-45-utc.png);
    width: 100%;
    height: auto;
    background-position: top;
    background-size: cover;
    margin: 0%;
    padding: 7% 0%;
    
}
.con-text-1{
    color: white;    
}

.con-text-1 h4{
    font-weight: 500;
}

.con-text-1 p{
    font-size: 13px;
    padding-top: 10px;
}





#footer{
    margin: 0 5%;
    height: 100%;
}
.footer-content{
    margin: 50px 3%;
}

.foot-con-text-1 h4{
    padding-top: 30px;
    color: black;
    font-weight: 600;
}
.foot-con-text-1 p{
    color: black;
    font-weight: 500;
    font-size: 14px;
}

.footer-form{
    display: flex;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    
}
.footer-form input{
    padding: 6px 10px;
    border: 0.5px solid rgb(177, 177, 177);
    width: 170px;
    font-size: 12px;
}

button{
    padding: 5px 15px;
    color: white;
    border-style: none;
    background-color: #036638;
    margin-left: 10px;
}

.foot-item{
    display: flex;
    list-style: none;
    justify-content: end;
    margin-top: 50px;
    padding-right: 50px;
}
.nav-link{
    color: black;
    font-size: 12px;
}

.fot-icon{
    display: flex;
    justify-content: end;
    margin-top: 100px;
    padding-right: 50px;
}
.fa-brands{
    color: #036638;
    font-size: 22px;
    padding-left: 10px;
}


@media (max-width:1200px) {
    .home-text {
        padding-top: 60px;
        width: 100%;
        height: 100%;
    }  
    .home-text p {
        font-size: 50px;
        margin: 0% 20% 0 9%;
    }
    /* .home-text h6 {
        font-size: 20px;
        margin: 0% 0% 0 5%;
    }
    .btn-1 {
        padding: 12px 35px;
        font-size: 14px;
        margin: 2% 25% 0 10%;
    }
    .hm-con p {
        font-size: 14px;
        padding: 10px 0px;
    }
    .hm-con-1{
        margin: 0%;
        display: flex;
        justify-content: center;
    } */
}

@media (max-width:990px) {
    .home-text {
        padding-top: 45px;
        width: 100%;
        height: 100%;
    }  
    .home-text p {
        font-size: 40px;
        margin: 0% 20% 0 10%;
    }
    .home-text h6 {
        font-size: 20px;
        margin: 0% 25% 0 10%;
    }
    .btn-1 {
        padding: 12px 35px;
        font-size: 14px;
        margin: 2% 25% 0 10%;
    }
    .hm-con p {
        font-size: 14px;
        padding: 10px 0px;
    }
    .hm-con-1{
        margin: 0%;
        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width:765px) {
    .home-text {
        padding-top: 65px;
    }  

    .hm-con-1{
        margin: 0%;
        display:flex;
        justify-content: center;
    }
}

























@media (max-width:576px) {
    .home-text {
        padding-top: 20px;
        width: 100%;
        height: 100%;
    }  
    .home-text p{
        font-size: 20px;
        margin: 0 0 0 5%;
    }
    .home-text h6 {
        font-size: 20px;
        margin: 0% 0% 0 5%;
    }
    .btn-1 {
        padding: 5px 15px;
        font-size: 14px;
        margin: 2% 0% 0 5%;
    }
    .hm-con p {
        font-size: 14px;
        padding: 10px 0px;
    }
    .hm-con-1{
        margin: 0%;
        display: block;
        justify-content: flex-start;
    }
    .sit-con-1 h6 {
        padding-bottom: 0px;
    }
    .sit-con-1 {
        margin-top: 30px;
    }

    .sit-con-2 img {
        width: 260px;
        height: 170px;
    }
    .sit-con-2 p {
        margin: 0;
    }
    .dol-img-1:hover{
        transform: translate(0px, 0px);
    }


















    .btn-su {
        padding: 5px 20px;
        font-size: 15px;
    }
    .service-con-2{
        margin: 0%;
    }

    .dol-con-2 h5 {
        font-size: 28px;
    }
    .dol-con-2 h4 {
        padding-right: 0px;
    }
    .dol-con-2 p {
        margin: 0px;
    }
    .dol-con-2 {
        margin: 40px 0px 0px 0px;
    }
    .dol-con-img img {
        width: 100%;
        height: 130px;
    }
    .dol-con-3 p {
       margin: 0px;
    }
    .service-text p {
        margin: 0%;
    }
    .service-text h5 {
        letter-spacing: 10px;
    }
    .mod-text-1{
       padding: 0%;
    }
    .mod-text-1 p {
        text-align: start;
    }
    .modi {
        margin: 3% 0% 0% 0%;
    }
    .dol-con-3 p {
     text-align: start;
    }
    .dol-con-3 {
        padding: 0px;
    }
    .service-con-2 {
        justify-content: center;
    }
    .fc-con-1 p {
        font-size: 18px;
    }
    .img-con-01 {
        background-image: linear-gradient(to left, rgb(3, 93, 51)20%, rgba(0, 0, 0, 0)100%),url(../images/portrait-of-a-young-beautiful-african-little-boy-2021-08-29-06-57-24-utc.png);

    }
    .con-text {
        padding: 0px 0px 0px 70px;
    }
    .con-text-1 {
        padding: 0px 0px 0px 70px;
    }
    .img-con-02 {
        background-image: linear-gradient(to right, rgb(3, 93, 51)20%, rgba(0, 0, 0, 0)100%),url(../images/medical-university-professor-talking-to-asian-fema-2023-02-02-19-09-45-utc.png);
    }
    .nav-item {
        margin-left: 0px;
    }
    .foot-item{
        gap: 10px;
        justify-content: start;
        padding: 0%;
    }
    .foot-nav{
        padding: 0;
    }
    .fot-icon{
        margin-top: 10px;
        padding-right: 10px;
    }
}